{
  "name": "truffle-events",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "author": "Zulhilmi Zainudin <zulhfreelancer@gmail.com>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/zulhfreelancer/truffle-events",
    "type": "git"
  },
  "dependencies": {
    "abi-decoder": "^1.1.0"
  }
}
